Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E64169B3-3592-47D2-816E-602C5C13F328}#1.1#0#..\..\..\..\Program Files (x86)\Adobe\Acrobat DC\Acrobat\acrobat.tlb#Adobe Acrobat 10.0 Type Library
Form=frmMergePDF.frm
Module=modStartMain; modStartMain.bas
Module=modCommonDlg; modCommonDlg.bas
Module=modUtil; modUtil.bas
Module=modMergePDF; modMergePDF.bas
Class=clsUtil; clsUtil.cls
Module=modRegistry; modRegistry.bas
IconForm="frmMergePDF"
Startup="Sub Main"
HelpFile=""
Title="MergePDF"
ExeName32="MergePDF.exe"
Command32=""
Name="MergePDF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RawPDFFilesDir|C:\Code\_XLSURE\Code\MergePDF\_TEST\2bMerged\|SinglePDFOutputDir|C:\Code\_XLSURE\Code\MergePDF\_TEST\Merged\|SinglePDFOutputName|mine.pdf|RemovePdfExtFromBookMark|True|CaseSensitiveSort|False"
VersionCompanyName="XL Sure Software"
VersionProductName="Merge PDF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
